<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="prueba.com.presupuesto.Activity.MainActivity"
    android:layout_marginTop="3dp"
    android:layout_marginRight="3dp"
    android:layout_marginLeft="3dp">


    <RelativeLayout
        android:id="@+id/content_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/backgroud_round_corner">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Presupuesto del Mes"
            android:layout_centerHorizontal="true"
            android:textSize="17sp"
            android:textColor="@color/cyan900"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/año"
            android:layout_below="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:textColor="@color/cyan900"
            android:text="Año:" />

        <TextView
            android:id="@+id/mes"
            android:layout_below="@+id/año"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:textColor="@color/cyan900"
            android:text="Mes:"/>

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/ano_spinner"
            android:layout_below="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:textSize="15sp"
            android:entries="@array/Años"
            android:textColorHint="@color/cyan700"
            android:layout_toEndOf="@+id/mes"
            android:layout_toRightOf="@+id/mes" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/mes_spinner"
            android:layout_below="@+id/año"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:textSize="15sp"
            android:layout_toEndOf="@+id/mes"
            android:layout_toRightOf="@+id/mes"
            android:entries="@array/Meses"/>

        <LinearLayout
            android:layout_below="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Moneda:"
                android:textColor="@color/cyan900"/>

            <android.support.v7.widget.AppCompatSpinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:entries="@array/Moneda"
                />
        </LinearLayout>

    </RelativeLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/content_head"
        android:layout_marginTop="5dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_presupuesto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
