<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/backgroud_round_corner"
    android:layout_margin="3dp"
    android:padding="10dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:text="Presupuesto del Mes"
            android:textColor="@color/cyan900"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/año"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginTop="10dp"
            android:text="Año:"
            android:textColor="@color/cyan900"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/mes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/año"
            android:layout_marginTop="10dp"
            android:text="Mes:"
            android:textColor="@color/cyan900"
            android:textSize="15sp" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/ano_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginTop="7dp"
            android:layout_toEndOf="@+id/mes"
            android:layout_toRightOf="@+id/mes"
            android:entries="@array/Años"
            android:textColorHint="@color/cyan700"
            android:textSize="15sp" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/mes_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/año"
            android:layout_marginTop="7dp"
            android:layout_toEndOf="@+id/mes"
            android:layout_toRightOf="@+id/mes"
            android:entries="@array/Meses"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/title"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Moneda:"
                android:textColor="@color/cyan900"
                android:textSize="15sp" />

            <android.support.v7.widget.AppCompatSpinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/Moneda"
                android:textSize="15sp" />
        </LinearLayout>


</RelativeLayout>